C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\appsettings.json
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\DMAWS_T2305M_TranHung.exe
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\DMAWS_T2305M_TranHung.deps.json
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\DMAWS_T2305M_TranHung.runtimeconfig.json
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\DMAWS_T2305M_TranHung.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\DMAWS_T2305M_TranHung.pdb
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\Azure.Core.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\BCrypt.Net-Next.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\Humanizer.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\obj\Debug\net7.0\DMAWS_T2305M_TranHung.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\obj\Debug\net7.0\DMAWS_T2305M_TranHung.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\obj\Debug\net7.0\DMAWS_T2305M_TranHung.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\obj\Debug\net7.0\DMAWS_T2305M_TranHung.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\obj\Debug\net7.0\DMAWS_T2305M_TranHung.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\obj\Debug\net7.0\DMAWS_T2305M_TranHung.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\obj\Debug\net7.0\DMAWS_T2305M_TranHung.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\obj\Debug\net7.0\staticwebassets\msbuild.DMAWS_T2305M_TranHung.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\obj\Debug\net7.0\staticwebassets\msbuild.build.DMAWS_T2305M_TranHung.props
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.DMAWS_T2305M_TranHung.props
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.DMAWS_T2305M_TranHung.props
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\obj\Debug\net7.0\scopedcss\bundle\DMAWS_T2305M_TranHung.styles.css
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\obj\Debug\net7.0\DMAWS_T2.3085AA10.Up2Date
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\obj\Debug\net7.0\DMAWS_T2305M_TranHung.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\obj\Debug\net7.0\refint\DMAWS_T2305M_TranHung.dll
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\obj\Debug\net7.0\DMAWS_T2305M_TranHung.pdb
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\obj\Debug\net7.0\DMAWS_T2305M_TranHung.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\DMAWS_T2305M_TranHung\T2305M_API\obj\Debug\net7.0\ref\DMAWS_T2305M_TranHung.dll
